best fit parameters-

Zeroed_fitting_data:
b = 1.6541e-06 ; % Cas13 1/SNR
k = 0.012323; % association rate (s^-1 nM^-1)
kc = 1306.6; % Cas13 catalytic rate
rcg = 0.039421; % off rate for Cas13:gRNA
rga = 0.00054755; % off rate for gRNA:Activator
rns = 268.11; % off rate for all nonspecific interactions

V2 - adjusting fit_index only not sigma:
b = 5.7806e-07; % Cas13 1/SNR
k =  0.018212; % association rate (s^-1 nM^-1)
ka_cga =  1e9 or 0... unclear; %association constant for cas13:guide and activatior 
kc = 721.48; % Cas13 catalytic rate 
rcg =  0.0075566; % off rate for Cas13:gRNA      
rcga = 0.027711; %off rate for cas13:guide and activatior      
rga =  0.11657; % off rate for gRNA:Activator
rns = 2089.5; % off rate for all nonspecific interactions


V2 - adjusting sigma:
b = 6.0283e-08; % Cas13 1/SNR
k =  0.33091; % association rate (s^-1 nM^-1)
ka_cga =  1e9; %association constant for cas13:guide and activatior 
kc = 70.833; % Cas13 catalytic rate 
rcg =  0.0012441; % off rate for Cas13:gRNA      
rcga = 0.0012151; %off rate for cas13:guide and activatior      
rga =  0.10094; % off rate for gRNA:Activator
rns = 3065.2; % off rate for all nonspecific interactions

V2 - allowing large ka swing:
b = 1.9613e-06; % Cas13 1/SNR
k =  0.063688; % association rate (s^-1 nM^-1)
ka_cga =  0.40174; %association constant for cas13:guide and activatior 
kc = 162.57; % Cas13 catalytic rate 
rcg =  0.015732; % off rate for Cas13:gRNA      
rcga = 35.863; %off rate for cas13:guide and activatior      
rga =  0.0050111; % off rate for gRNA:Activator
rns = 61.094; % off rate for all nonspecific interactions

V3 - modeled_on_rate
b = 8.1071e-06; % Cas13 1/SNR
k =  0.036211; % association rate (s^-1 nM^-1)
kc = 171.9; % Cas13 catalytic rate 
kd_cga =  1.0506e-07; %dissassociation constant for cas13:guide and activatior 
rcg =  0.0047382; % off rate for Cas13:gRNA      
rcga = 0.00019532; %on rate for cas13:guide and activatior      
rga =  0.020341; % off rate for gRNA:Activator
rns = 584.37; % off rate for all nonspecific interactions

v3 modeled_on_rate_multiplier (should be in proper units):
b = 7.4162e-06; % Cas13 1/SNR
k =  0.012553; % association rate (s^-1 nM^-1)
kc = 229.98; % Cas13 catalytic rate 
kd_cga =  1.2136e-12; %dissassociation constant for cas13:guide and activatior 
rcg =  0.19425; % off rate for Cas13:gRNA      
rcga = 0.0019832; %on rate for cas13:guide and activatior      
rga =  0.0061094; % off rate for gRNA:Activator
rns = 137.67; % off rate for all nonspecific interactions

geometric mean fit values:
b = 7.0612e-06; % Cas13 1/SNR
k =  0.053098; % association rate (s^-1 nM^-1)
kc = 305.47; % Cas13 catalytic rate 
kd_cga =  1.6861e-07; %dissassociation constant for cas13:guide and activatior 
rcg =  0.026973; % off rate for Cas13:gRNA      
rcga = 0.005668; %on rate for cas13:guide and activatior      
rga =  0.014742; % off rate for gRNA:Activator
rns = 1235; % off rate for all nonspecific interactions

v3 modeled_on_rate_multiplier_restricted_kd:
b = 6.3698e-06; % Cas13 1/SNR
k =  0.023604; % association rate (s^-1 nM^-1)
kc = 638.66; % Cas13 catalytic rate 
kd_cga =  1.4714e-08; %dissassociation constant for cas13:guide and activatior 
rcg =  0.0050912; % off rate for Cas13:gRNA      
rcga = 6.9116e-05; %on rate for cas13:guide and activatior      
rga =  0.062162; % off rate for gRNA:Activator
rns = 1313.1; % off rate for all nonspecific interactions

NCR_data_fit_1:
b = 3.2086e-09
k = 0.0021419
kc = 8518.5
kd_cga = 2.3925e-07
rcg = 0.00076864
rcga = 0.00015127
rga = 0.011458
ria = 2.254
rns = 713.39

NCR_data_fit_2:
b = 3.1814e-08
k = 0.0020007
kc = 11725
kd_cga = 7.4474e-06
rcg = 0.059095
rcga = 0.00011248
rga = 0.24977
ria = 1098
rns = 319

cage_data_fit_1:
b = 5.5447e-08
k = 0.0037303
kc = 132.56
kd_cga = 6.7197e-08
rcg = 0.064485
rcga = 0.00092709
rga = 0.3906
ria = 1.2668e+05
rns = 180.61

Primary_only_high_fluorescence_multiplier_kdPegged:
b = 1.1588e-05; % Cas13 1/SNR
k =  0.010065; % association rate (s^-1 nM^-1)
kc = 3447.9; % Cas13 catalytic rate 
kd_cga =  1.8297e-09; %dissassociation constant for cas13:guide and activatior 
rcg =  0.0017432; % off rate for Cas13:gRNA      
rcga = 0.00058159; %on rate for cas13:guide and activatior      
rga =  0.010552; % off rate for gRNA:Activator
rns = 13145; % off rate for all nonspecific interactions

Primary_only_high_fluorescence_multiplier_kdPegged_with_degredation
b = 1.9977e-05
k = 0.017882
kc = 280.41
kd_cga = 5.9356e-09
rcg = 0.061563
rcga = 0.0020157
rdeg = 0.003685
rga = 0.19202
rns = 2131.5

primary_only_degredation3:
b = 1.2551e-05
k = 0.0076655
kc = 59.512 
kd_cga = 7.5186e-10
rcg = 0.011122
rcga = 0.0007717
rdeg = 0.060955
rga = 0.055899
rns = 156.21

primary_only_degredation4
b = 3.0097e-06
k = 0.0026904
kc = 3214.9
kd_cga = 1.1254e-08
rcg = 0.00092501
rcga = 0.00013689
rdeg = 0.47105
rga = 0.19394
rns = 779.55

primary_only_degredation5
b = 5.89e-06
k = 0.00284
kc = 533.56
kd_cga = 1.4507e-08
kdeg = 0
rcg = 0.012761
rcga = 0.00044048
rga = 0.027216
rns = 202.47

primary_only_degredation5.5
b = 3.5117e-05
k = 0.0093698
kc = 32.841
kd_cga = 2.0082e-09
kdeg = 0.001868
rcg = 0.0198
rcga = 0.00056595
rga = 0.048332
rns = 115.22

primary_only_degredation6
b = 864.9370e-009
k = 43.8918e-003
kc = 11.2071e+003
kd_cga = 17.1772e-009
kdeg = 220.4640e-006
rcg = 8.4407e-003
rcga = 0.00056595
rga = 194.3304e-003
rns = 6.4795e+003

primary_only_degredation7
b = 261.8601e-009
k = 24.5913e-003
kc = 3.7579e+003
kd_cga = 12.3708e-009
kdeg = 216.6263e-006
rcg = 2.7629e-003
rcga = 8.4089e-006
rga = 105.7083e-003
rns = 384.5869e+000

